status = WARN
monitorInterval = 30

property.LOG_PATTERN = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level [%t] %logger{36} - %msg%n

appenders = console, rolling

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}

# Rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/app-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${LOG_PATTERN}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10 MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Application loggers
loggers = app, spring, mongo

logger.app.name = aero.airfi.qa
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRefs = console, file
logger.app.appenderRef.console.ref = Console
logger.app.appenderRef.file.ref = File

logger.spring.name = org.springframework
logger.spring.level = info
logger.spring.additivity = false
logger.spring.appenderRefs = console
logger.spring.appenderRef.console.ref = Console

logger.mongo.name = org.mongodb.driver
logger.mongo.level = warn
logger.mongo.additivity = false
logger.mongo.appenderRefs = console
logger.mongo.appenderRef.console.ref = Console

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File


